<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NO ONE</title>
</head>

<body>
  <nav class = "nav-main">
    <div class = "menu-bar" onclick="toggleNav()"></div>
    <ul>
      <li> <a href="#">Home</a> </li>
      <li> <a href="#">Portfolio</a> </li>
      <li> <a href="#">Gallery</a> </li>
      <li> <a href="#">About Us</a> </li>
      <li> <a href="#">Contact</a> </li>
    </ul>
  </nav>

  <aside class="nav-sidebar">
    <ul>
      <li> <span>Projects</span> </li>
      <li> <a href="#">Making a website</a> </li>
      <li> <a href="#">Creating a video</a> </li>
      <li> <a href="#">SEO optimizing a website</a> </li>
      <li> <a href="#">Walking through the park</a> </li>
      <li> <a href="#">Just another day</a> </li>
    </ul>
  </aside>
</body>
<script src = "main.js"></script>

</html>
