body {
  background-color: #F1F1F1;
}

.nav-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #FFF;
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;
}

.menu-bar {
  width: 60px;
  height: 100%;
  background-color: #F98F39;
  background-image: url("img/menu.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
  cursor: pointer;
}

.menu-bar:hover {
  opacity: 0.5;
}

.nav-main ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}

.nav-main ul li {
  list-style: none;
  line-height: 30px;
}

.nav-main ul li a {
 display: block;
 height: 100%;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 color: #111;
 font-family: arial;
 font-size: 16px;
}

.nav-main ul li a:hover {
 opacity: 0.5;
}

.nav-sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 60px;
  height: calc(100vh - 60px);
  background-color: #1B1B1B;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.nav-sidebar ul {
  padding: 15px;
  overflow: hidden;
  visibility: hidden;
}

.nav-sidebar ul li {
  line-height: 60px;
  list-style: none;
}

.nav-sidebar ul li span, .nav-sidebar ul li a {
  display: block;
  height: 60px;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  font-family: arial;
  font-size: 16px;
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.nav-sidebar ul li a:hover {
background-color: #222;
}
