<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title></title>
  <script src = "gamemanager.js"></script>
  <script src = "player.js"></script>
  <script src = "enemy.js"></script>
</head>

<body>
  <div class="header">
    <p>Play the greatest RPG ever to be made!</p>
    <h2>Choose your character!</h2>
  </div>
  <div class="interface">
    <a href="#" onclick="GameManager.setGameStart('King')">
      <img src="img/player/king.png" alt="coc_king">
      <div class="">
        <h3>King</h3>
        <p>King obtains an ability called Iron Fist which can be used on the battlefield</p>
      </div>
    </a>
    <a href="#" onclick="GameManager.setGameStart('Queen')">
      <img src="img/player/queen.png" alt="coc_queen">
      <div class="">
        <h3>Queen</h3>
        <p>Queen is essentially a much more powerful version of the Archer. In addition to possessing much higher damage and hitpoint</p>
      </div>
    </a>
    <a href="#" onclick="GameManager.setGameStart('Warden')">
      <img src="img/player/warden.png" alt="coc_grandwarden">
      <div class="">
        <h3>Warden</h3>
        <p>Eternal Tome, renders all friendly troops within his aura invincible to damage for a short time</p>
      </div>
    </a>
    <a href="#" onclick="GameManager.setGameStart('Wizard')">
      <img src="img/player/wizard.png" alt="coc_wizard">
      <div class="">
        <h3>Wizard</h3>
        <p>The Wizard is one of many Regular Troops in the Clash of Clans game. The Wizard is a terrifying presence on a battlefield</p>
      </div>
    </a>
  </div>
  <div class="action">

  </div>
  <div class="arena">

  </div>
  <div class="enemy">

  </div>
</body>

</html>
