@font-face {
  src: url("font/Acme-Regular.ttf");
  font-family: Acme;
}

* {
  text-decoration: none;
  vertical-align:baseline;
}

body {
  background-color: #0c1007;
  text-decoration: none;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #141400;
  line-height:0.1;
}
.header p {
  padding-top: 10px;
  color: #FFF;
  text-align: center;
  font-size: 15px;
  font-family: arial;
}
.header h2  {
  color: orange;
  text-align: center;
  text-shadow: 2px 2px 5px #111;
  font-size: 26px;
  font-family: Acme;
}

.interface {
  width: 100%;
  height: 400px;
  background-color: #241809;
}
.interface a {
  width: 100%;
  height: 100px;
  line-height:0.1;
}
.interface a img {
  width: 20%;
  height: 100px;
  float: left;
}
.interface a div {
  width: 80%;
  height: 100px;
  float: right;
  text-align: left;
}
.interface a div h3 {
  padding-left: 20px;
  color: orange;
  font-size: 16px;
  font-family: Acme;
}
.interface a div p {
  padding-left: 20px;
  color: #FFF;
  font-size: 15px;
  font-family: arial;
  line-height:1;
}
.interface a div:hover {
  background-color: #3B012B;
}

.action {
  width: 100%;
  height: 50px;
  background-color: pink;
  line-height:2;
  text-align: center;
  font-family: Acme;
  font-size: 25px;
  visibility: hidden;
  opacity: 1;
}
.btn-prefight:hover {
  color: red;
}

.enemy {
  width: 100%;
  height: 240px;
  background-color: #241809;
  visibility: hidden;
}

@media only screen and (min-width: 1000px) {
  .interface a img {
    width: 10%;
  }
  .interface a div {
    width: 90%;
  }
}
