<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand">ShatuJitu</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="cases.html" class="header-cases">Cases</a>
      </nav>
    </header>
    <main>
      <section class="index-banner">
        <div class="vertical-center">
          <h2>I AM <br> A <br> WEB <br> DEVELOPER</h2>
          <h1>My code DOESN’T work, I have no idea why. My code WORKS, I have no idea why.</h1>
        </div>
      </section>
      <div class="wrapper">
        <section class="index-links">
          <a href="cases.html">
            <div class="index-boxlink-square">
              <h3>Cases</h3>
            </div>
          </a>
          <a href="portfolio.html">
            <div class="index-boxlink-rectangle">
              <h3>Portfolio</h3>
            </div>
          </a>
          <a href="index.html">
            <div class="index-boxlink-square">
              <h3>ShatuJitu</h3>
            </div>
          </a>
          <a href="http://youtube.com">
            <div class="index-boxlink-rectangle">
              <h3>Youtube Channel</h3>
            </div>
            </a>
          <a href="about.html">
            <div class="index-boxlink-square">
              <h3>About</h3>
            </div>
          </a>
          <a href="contact.html">
            <div class="index-boxlink-square">
              <h3>Contact</h3>
            </div>
          </a>
        </section>
      </div>
    </main>
    <div class="wrapper">
      <footer>
        <ul class="footer-links-main">
          <li><a href="">Home</a></li>
          <li><a href="">Cases</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">About Me</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="footer-links-cases">
          <li><p>Latest Cases</p></li>
          <li><a href="">MALING SHAOLIN - WEB DEVELOPMENT</a></li>
          <li><a href="">EXCELLENTO - WEB DEVELOPMENT, SEO</a></li>
          <li><a href="">ShatuJitu - YOUTUBE CHANNEL</a></li>
          <li><a href="">WELTEC _ VIDEO PRODUCTION</a></li>
        </ul>
        <div class="footer-sm">
          <a href="#">
            <img src="img/img-youtube.png" alt="youtube icon">
          </a>
          <a href="#">
            <img src="img/img-twitter.png" alt="twitter icon">
          </a>
          <a href="#">
            <img src="img/img-facebook.png" alt="facebook icon">
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
