<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tourist Place (Shatu)</title>
  </head>
  <body>

    <section class="frontpage">
      <div class="fp_first">
        <div class="fp_first-1">
          <p>NAME</p>
        </div>
        <div class="fp_first-2">
          <p>ADDRESS</p>
        </div>
        <div class="fp_first-3">
          <p>RATING</p>
        </div>
        <div class="fp_first-4">
          <p>PICTURE</p>
        </div>
        <div class="fp_first-5">
          <p>ACTION</p>
        </div>
      </div>
      <div class="fp_second">
        <div class="fp_second-1">
          <h5>Cox's Bazar</h5>
        </div>
        <div class="fp_second-2">
          <h5>Cittagong</h5>
        </div>
        <div class="fp_second-3">
          <h5>2</h5>
        </div>
        <div class="fp_second-4">
          <img src="img/cox-bazar.jpg" alt="">
        </div>
        <div class="fp_second-5">
          <button class="fp_btn-1" type="reset" name="button"><p>DELETE</p></button>
          <button class="fp_btn-2" type="submit" name="button"><p>UPDATE</p></button>
        </div>
      </div>
      <div class="fp_third">
        <div class="fp_third-1">
          <h5>Saint Martin's</h5>
        </div>
        <div class="fp_third-2">
          <h5>Cittagong</h5>
        </div>
        <div class="fp_third-3">
          <h5>4</h5>
        </div>
        <div class="fp_third-4">
          <img src="img/saint-martin.jpg" alt="">
        </div>
        <div class="fp_third-5">
          <button class="fp_btn-1" type="reset" name="button"><p>DELETE</p></button>
          <button class="fp_btn-2" type="submit" name="button"><p>UPDATE</p></button>
        </div>
      </div>

      <div class="fp_forth">
        <div class="fp_forth-1">

        </div>
        <div class="fp_forth-2">
          <h5>Cittagong</h5>
        </div>
        <div class="fp_forth-3">

        </div>
        <div class="fp_forth-4">

        </div>
        <div class="fp_forth-5">
          <button class="fp_btn-4" type="reset" name="button"><p>DELETE</p></button>
          <button class="fp_btn-5" type="submit" name="button"><p>UPDATE</p></button>
        </div>
      </div>

      <div class="fp_fifth">
        <a href="#" onclick="frontPageOff()">
          <button class="fp_btn-3" type="submit" name="button"><h6>Create New Tourist Place</h6></button>
        </a>
      </div>
    </section>

<!-- New Section -->

    <section class="addnew">
      <h2>Add New Tourist Place</h2>
      <nav>
        <div class="an_first">
          <label for="">Name:</label> <br>
          <label for="">Address:</label> <br>
          <label for="">Rating:</label> <br>
          <label for="">Picture:</label> <br>
        </div>
        <div class="an_second">
          <input type="text" name="" id="name" placeholder="Cox's Bazar Sea Beach"> <br>
          <input type="text" name="" id="address" placeholder="Cox's Bazar Sea Beach"> <br>
          <input type="text" name="" id="rating" placeholder="4"> <br>
          <input type="file" name="" id="addphoto" value="" accept=""><br>
        </div>
        <div class="an_third">
          <div class="an_third-1">

          </div>
          <div class="an_third-2">
            <a href="#" onclick="">
              <button class="an_btn-1" type="reset" name="Reset">Reset</button>
            </a>
            <a href="#" onclick="addNew()">
              <button class="an_btn-2" type="submit" name="Submit">Submit</button>
            </a> <br> <br>
            <a href="index.html">Back to Tourist Place List</a>
          </div>
        </div>
      </nav>
    </section>

  </body>
  <script src="main.js"></script>
</html>
