* {
  text-decoration: none;
  font-family: arial;
}
section {
  width: 100%;
}

/* FRONT-PAGE */


.fp_first {
  width: 100%;
  height: 35px;
  display: flex;
  margin-top: 1px;
}
.fp_second, .fp_third {
  width: 100%;
  height: 200px;
  display: flex;
  margin-top: 1px;
}
.fp_forth {
  display: none;
  width: 100%;
  height: 200px;
  margin-top: 1px;
}
.fp_fifth {
  padding-top: 10px;
}
.fp_first-1{
  background-color: black;
  width: 15%;
  margin-left: 1px;
}
.fp_first-2{
  background-color: black;
  width: 10%;
  margin-left: 1px;
}
.fp_first-3{
  background-color: black;
  width: 7%;
  margin-left: 1px;
}
.fp_first-4{
  background-color: black;
  width: 38%;
  margin-left: 1px;
}

.fp_first-5{
  background-color: black;
  width: 30%;
  margin-left: 1px;
}
.fp_second-1, .fp_third-1, .fp_forth-1{
  background-color: pink;
  width: 15%;
  margin-left: 1px;
}
.fp_second-2, .fp_third-2, .fp_forth-2{
  background-color: pink;
  width: 10%;
  margin-left: 1px;
}
.fp_second-3, .fp_third-3, .fp_forth-3{
  background-color: pink;
  width: 7%;
  margin-left: 1px;
}
.fp_second-4, .fp_third-4, .fp_forth-4{
  background-color: pink;
  width: 38%;
  margin-left: 1px;
}
.fp_second-4 img, .fp_third-4 img, .fp_forth-4 img {
  width: 70%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.fp_second-5, .fp_third-5, .fp_forth-5{
  background-color: pink;
  width: 30%;
  margin-left: 1px;
  text-align: center;
  padding-top: 70px;
}
.frontpage p {
  color: white;
  line-height: .5;
  text-align: center;
  font-weight: bold;
}
.frontpage h5 {
  text-align: center;
  padding-top: 60px;
}
.frontpage h6 {
  color: white;
  line-height: 0;
}
.frontpage button {
  width: 150px;
  height: 40px;
  border-radius: 4px;
}
.fp_btn-1, .fp_btn-4 {
  background-color: red;
}
.fp_btn-2, .fp_btn-5 {
  background-color: green;
}
.fp_btn-3 {
  background-color: blue;
}

/* ADD-NEW */

.addnew {
  display: none;
  border: 3px solid black;
  height: 400px;
}
.addnew h2 {
  padding-top: 40px;
  text-align: center;
}
.addnew nav{
  width: 100%;
  height: 300px;
  display: flex;
}
.an_first {
  width: 20%;
  height: 100%;
  padding-left: 150px;
  line-height: 3.0;
}
.an_second {
  width: 45%;
  height: 100%;
  float: left;
  line-height: 3.0;
}
.addnew input {
  border: 1px solid #111;
  border-radius: 4px;
  width: 300px;
  height: 40px;
  text-align: left;
  padding-left: 10px;
}
.an_third {
  width: 35%;
  height: 100%;
}
.an_third-1 {
  width: 100%;
  height: 70%;
}
.an_third-2 {
  width: 100%;
  height: 30%;
  text-decoration: underline;
}
.addnew button {
  width: 150px;
  height: 40px;
}
.an_btn-1 {
  background-color: orange;
}
.an_btn-2 {
  background-color: green;
}
